# LiteCart

./: .gitignore  ECommerce.sln  README.md  db-schema.txt  steps.txt
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Repositories/: AddressRepository.cs  AdminLogRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerSupportTicketRepository.cs  DiscountRepository.cs  InventoryRepository.cs  NotificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PermissionRepository.cs  ProductCategoriesRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  ReturnRequestRepository.cs  ReviewRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  ShippingInfoRepository.cs  ShippingMethodRepository.cs  StockMovementRepository.cs  TaxRuleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs  WarehouseRepository.cs  WishlistRepository.cs
ECommerce.Web/: ECommerce.Web.csproj  ECommerce.Web.http  Program.cs  appsettings.json  libman.json
ECommerce.Web/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerce.Web/Filters/: AdminAuthorizeAttribute.cs
ECommerce.Web/Models/: CartItemViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
ECommerce.Web/Properties/: launchSettings.json
ECommerce.Web/Views/: _ViewImports.cshtml
(+156 files in other folders)
